
Category: workclass,  State-gov
 -Precision: 0.75
 -Recall: 0.23546511627906977
 -Fbeta: 0.3584070796460177

Category: workclass,  Self-emp-not-inc
 -Precision: 0.7660377358490567
 -Recall: 0.28431372549019607
 -Fbeta: 0.414708886618999

Category: workclass,  Private
 -Precision: 0.7083825265643447
 -Recall: 0.2461033634126333
 -Fbeta: 0.36529680365296807

Category: workclass,  Federal-gov
 -Precision: 0.7289719626168224
 -Recall: 0.2136986301369863
 -Fbeta: 0.3305084745762712

Category: workclass,  Local-gov
 -Precision: 0.7
 -Recall: 0.22988505747126436
 -Fbeta: 0.34610630407911

Category: workclass,  Self-emp-inc
 -Precision: 0.9213973799126638
 -Recall: 0.3516666666666667
 -Fbeta: 0.5090470446320869

Category: workclass,  Without-pay
 -Precision: 1.0
 -Recall: 1.0
 -Fbeta: 1.0

Category: education,  Bachelors
 -Precision: 0.8316546762589928
 -Recall: 0.2718720602069614
 -Fbeta: 0.4097837646224743

Category: education,  HS-grad
 -Precision: 0.5859649122807018
 -Recall: 0.20655534941249226
 -Fbeta: 0.30544124371284864

Category: education,  11th
 -Precision: 0.575
 -Recall: 0.3898305084745763
 -Fbeta: 0.46464646464646464

Category: education,  Masters
 -Precision: 0.8726114649681529
 -Recall: 0.2984749455337691
 -Fbeta: 0.44480519480519476

Category: education,  9th
 -Precision: 0.25
 -Recall: 0.12
 -Fbeta: 0.16216216216216217

Category: education,  Some-college
 -Precision: 0.6505747126436782
 -Recall: 0.2118263473053892
 -Fbeta: 0.3195934500282327

Category: education,  Assoc-acdm
 -Precision: 0.7176470588235294
 -Recall: 0.23828125
 -Fbeta: 0.3577712609970674

Category: education,  7th-8th
 -Precision: 0.2608695652173913
 -Recall: 0.17142857142857143
 -Fbeta: 0.20689655172413796

Category: education,  Doctorate
 -Precision: 0.9444444444444444
 -Recall: 0.30357142857142855
 -Fbeta: 0.45945945945945943

Category: education,  Assoc-voc
 -Precision: 0.6982758620689655
 -Recall: 0.23546511627906977
 -Fbeta: 0.3521739130434783

Category: education,  Prof-school
 -Precision: 0.9642857142857143
 -Recall: 0.39901477832512317
 -Fbeta: 0.5644599303135889

Category: education,  5th-6th
 -Precision: 0.2857142857142857
 -Recall: 0.3333333333333333
 -Fbeta: 0.30769230769230765

Category: education,  10th
 -Precision: 0.52
 -Recall: 0.22033898305084745
 -Fbeta: 0.30952380952380953

Category: education,  Preschool
 -Precision: 0.0
 -Recall: 1.0
 -Fbeta: 0.0

Category: education,  12th
 -Precision: 0.45454545454545453
 -Recall: 0.1724137931034483
 -Fbeta: 0.25000000000000006

Category: education,  1st-4th
 -Precision: 0.3333333333333333
 -Recall: 0.16666666666666666
 -Fbeta: 0.2222222222222222

Category: marital-status,  Never-married
 -Precision: 0.4368421052631579
 -Recall: 0.35319148936170214
 -Fbeta: 0.3905882352941177

Category: marital-status,  Married-civ-spouse
 -Precision: 0.8356756756756757
 -Recall: 0.2416002500390686
 -Fbeta: 0.37483331312886414

Category: marital-status,  Divorced
 -Precision: 0.5363984674329502
 -Recall: 0.30973451327433627
 -Fbeta: 0.39270687237026647

Category: marital-status,  Married-spouse-absent
 -Precision: 0.5333333333333333
 -Recall: 0.25806451612903225
 -Fbeta: 0.34782608695652173

Category: marital-status,  Separated
 -Precision: 0.5476190476190477
 -Recall: 0.3484848484848485
 -Fbeta: 0.42592592592592593

Category: marital-status,  Married-AF-spouse
 -Precision: 1.0
 -Recall: 0.1
 -Fbeta: 0.18181818181818182

Category: marital-status,  Widowed
 -Precision: 0.5370370370370371
 -Recall: 0.3625
 -Fbeta: 0.4328358208955224

Category: occupation,  Adm-clerical
 -Precision: 0.5217391304347826
 -Recall: 0.21686746987951808
 -Fbeta: 0.30638297872340425

Category: occupation,  Exec-managerial
 -Precision: 0.8892405063291139
 -Recall: 0.29013939081053175
 -Fbeta: 0.43752432853250295

Category: occupation,  Handlers-cleaners
 -Precision: 0.42857142857142855
 -Recall: 0.21686746987951808
 -Fbeta: 0.28800000000000003

Category: occupation,  Prof-specialty
 -Precision: 0.8333333333333334
 -Recall: 0.28989508558807286
 -Fbeta: 0.43015157722244984

Category: occupation,  Other-service
 -Precision: 0.30864197530864196
 -Recall: 0.1893939393939394
 -Fbeta: 0.2347417840375587

Category: occupation,  Sales
 -Precision: 0.746268656716418
 -Recall: 0.25773195876288657
 -Fbeta: 0.3831417624521073

Category: occupation,  Transport-moving
 -Precision: 0.616822429906542
 -Recall: 0.20689655172413793
 -Fbeta: 0.30985915492957744

Category: occupation,  Farming-fishing
 -Precision: 0.5806451612903226
 -Recall: 0.3130434782608696
 -Fbeta: 0.4067796610169492

Category: occupation,  Machine-op-inspct
 -Precision: 0.5057471264367817
 -Recall: 0.17959183673469387
 -Fbeta: 0.26506024096385544

Category: occupation,  Tech-support
 -Precision: 0.76
 -Recall: 0.20503597122302158
 -Fbeta: 0.32294617563739375

Category: occupation,  Craft-repair
 -Precision: 0.6271186440677966
 -Recall: 0.20374449339207049
 -Fbeta: 0.30756442227763925

Category: occupation,  Protective-serv
 -Precision: 0.7659574468085106
 -Recall: 0.17142857142857143
 -Fbeta: 0.2801556420233463

Category: occupation,  Armed-Forces
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: occupation,  Priv-house-serv
 -Precision: 0.3333333333333333
 -Recall: 1.0
 -Fbeta: 0.5

Category: relationship,  Not-in-family
 -Precision: 0.5221579961464354
 -Recall: 0.3292831105710814
 -Fbeta: 0.40387481371087924

Category: relationship,  Husband
 -Precision: 0.8402439024390244
 -Recall: 0.24264835358337736
 -Fbeta: 0.3765541740674956

Category: relationship,  Wife
 -Precision: 0.8298969072164949
 -Recall: 0.23198847262247838
 -Fbeta: 0.3626126126126126

Category: relationship,  Own-child
 -Precision: 0.24719101123595505
 -Recall: 0.34375
 -Fbeta: 0.28758169934640526

Category: relationship,  Unmarried
 -Precision: 0.5227272727272727
 -Recall: 0.323943661971831
 -Fbeta: 0.4

Category: relationship,  Other-relative
 -Precision: 0.41379310344827586
 -Recall: 0.34285714285714286
 -Fbeta: 0.375

Category: race,  White
 -Precision: 0.7410714285714286
 -Recall: 0.2548618219037871
 -Fbeta: 0.3792840822543793

Category: race,  Black
 -Precision: 0.6618705035971223
 -Recall: 0.25136612021857924
 -Fbeta: 0.3643564356435644

Category: race,  Asian-Pac-Islander
 -Precision: 0.7407407407407407
 -Recall: 0.24193548387096775
 -Fbeta: 0.364741641337386

Category: race,  Amer-Indian-Eskimo
 -Precision: 0.55
 -Recall: 0.3235294117647059
 -Fbeta: 0.4074074074074075

Category: race,  Other
 -Precision: 0.6363636363636364
 -Recall: 0.3333333333333333
 -Fbeta: 0.43749999999999994

Category: sex,  Male
 -Precision: 0.7752646775745909
 -Recall: 0.2518761726078799
 -Fbeta: 0.38022185508614587

Category: sex,  Female
 -Precision: 0.5752380952380952
 -Recall: 0.2715827338129496
 -Fbeta: 0.3689676237018937

Category: native-country,  United-States
 -Precision: 0.7365833674723474
 -Recall: 0.2570407433881344
 -Fbeta: 0.3810936837643069

Category: native-country,  Cuba
 -Precision: 0.75
 -Recall: 0.12
 -Fbeta: 0.20689655172413793

Category: native-country,  Jamaica
 -Precision: 1.0
 -Recall: 0.2
 -Fbeta: 0.33333333333333337

Category: native-country,  India
 -Precision: 0.8461538461538461
 -Recall: 0.275
 -Fbeta: 0.41509433962264153

Category: native-country,  Mexico
 -Precision: 0.45454545454545453
 -Recall: 0.15151515151515152
 -Fbeta: 0.22727272727272727

Category: native-country,  Puerto-Rico
 -Precision: 0.6666666666666666
 -Recall: 0.3333333333333333
 -Fbeta: 0.4444444444444444

Category: native-country,  Honduras
 -Precision: 1.0
 -Recall: 1.0
 -Fbeta: 1.0

Category: native-country,  England
 -Precision: 0.75
 -Recall: 0.2
 -Fbeta: 0.31578947368421056

Category: native-country,  Canada
 -Precision: 0.7272727272727273
 -Recall: 0.2222222222222222
 -Fbeta: 0.3404255319148936

Category: native-country,  Germany
 -Precision: 0.9
 -Recall: 0.20454545454545456
 -Fbeta: 0.33333333333333337

Category: native-country,  Iran
 -Precision: 0.8333333333333334
 -Recall: 0.2777777777777778
 -Fbeta: 0.4166666666666667

Category: native-country,  Philippines
 -Precision: 0.7777777777777778
 -Recall: 0.23333333333333334
 -Fbeta: 0.35897435897435903

Category: native-country,  Poland
 -Precision: 1.0
 -Recall: 0.18181818181818182
 -Fbeta: 0.3076923076923077

Category: native-country,  Columbia
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Cambodia
 -Precision: 0.5
 -Recall: 0.14285714285714285
 -Fbeta: 0.22222222222222224

Category: native-country,  Thailand
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Ecuador
 -Precision: 0.5
 -Recall: 0.25
 -Fbeta: 0.3333333333333333

Category: native-country,  Laos
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Taiwan
 -Precision: 1.0
 -Recall: 0.21052631578947367
 -Fbeta: 0.34782608695652173

Category: native-country,  Haiti
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Portugal
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Dominican-Republic
 -Precision: 0.5
 -Recall: 0.5
 -Fbeta: 0.5

Category: native-country,  El-Salvador
 -Precision: 0.6
 -Recall: 0.3333333333333333
 -Fbeta: 0.42857142857142855

Category: native-country,  France
 -Precision: 1.0
 -Recall: 0.16666666666666666
 -Fbeta: 0.2857142857142857

Category: native-country,  Guatemala
 -Precision: 1.0
 -Recall: 0.3333333333333333
 -Fbeta: 0.5

Category: native-country,  Italy
 -Precision: 0.8
 -Recall: 0.16666666666666666
 -Fbeta: 0.27586206896551724

Category: native-country,  China
 -Precision: 0.6666666666666666
 -Recall: 0.3
 -Fbeta: 0.41379310344827586

Category: native-country,  South
 -Precision: 0.75
 -Recall: 0.42857142857142855
 -Fbeta: 0.5454545454545454

Category: native-country,  Japan
 -Precision: 1.0
 -Recall: 0.21739130434782608
 -Fbeta: 0.3571428571428571

Category: native-country,  Yugoslavia
 -Precision: 1.0
 -Recall: 0.16666666666666666
 -Fbeta: 0.2857142857142857

Category: native-country,  Peru
 -Precision: 1.0
 -Recall: 0.5
 -Fbeta: 0.6666666666666666

Category: native-country,  Outlying-US(Guam-USVI-etc)
 -Precision: 1.0
 -Recall: 1.0
 -Fbeta: 1.0

Category: native-country,  Scotland
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Trinadad&Tobago
 -Precision: 0.5
 -Recall: 0.5
 -Fbeta: 0.5

Category: native-country,  Greece
 -Precision: 0.625
 -Recall: 0.625
 -Fbeta: 0.625

Category: native-country,  Nicaragua
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Vietnam
 -Precision: 0.3333333333333333
 -Recall: 0.4
 -Fbeta: 0.3636363636363636

Category: native-country,  Hong
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Ireland
 -Precision: 0.5
 -Recall: 0.2
 -Fbeta: 0.28571428571428575

Category: native-country,  Hungary
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Holand-Netherlands
 -Precision: 0.0
 -Recall: 1.0
 -Fbeta: 0.0

Category: workclass,  State-gov
 -Precision: 0.75
 -Recall: 0.23546511627906977
 -Fbeta: 0.3584070796460177

Category: workclass,  Self-emp-not-inc
 -Precision: 0.7660377358490567
 -Recall: 0.28431372549019607
 -Fbeta: 0.414708886618999

Category: workclass,  Private
 -Precision: 0.7083825265643447
 -Recall: 0.2461033634126333
 -Fbeta: 0.36529680365296807

Category: workclass,  Federal-gov
 -Precision: 0.7289719626168224
 -Recall: 0.2136986301369863
 -Fbeta: 0.3305084745762712

Category: workclass,  Local-gov
 -Precision: 0.7
 -Recall: 0.22988505747126436
 -Fbeta: 0.34610630407911

Category: workclass,  Self-emp-inc
 -Precision: 0.9213973799126638
 -Recall: 0.3516666666666667
 -Fbeta: 0.5090470446320869

Category: workclass,  Without-pay
 -Precision: 1.0
 -Recall: 1.0
 -Fbeta: 1.0

Category: education,  Bachelors
 -Precision: 0.8316546762589928
 -Recall: 0.2718720602069614
 -Fbeta: 0.4097837646224743

Category: education,  HS-grad
 -Precision: 0.5859649122807018
 -Recall: 0.20655534941249226
 -Fbeta: 0.30544124371284864

Category: education,  11th
 -Precision: 0.575
 -Recall: 0.3898305084745763
 -Fbeta: 0.46464646464646464

Category: education,  Masters
 -Precision: 0.8726114649681529
 -Recall: 0.2984749455337691
 -Fbeta: 0.44480519480519476

Category: education,  9th
 -Precision: 0.25
 -Recall: 0.12
 -Fbeta: 0.16216216216216217

Category: education,  Some-college
 -Precision: 0.6505747126436782
 -Recall: 0.2118263473053892
 -Fbeta: 0.3195934500282327

Category: education,  Assoc-acdm
 -Precision: 0.7176470588235294
 -Recall: 0.23828125
 -Fbeta: 0.3577712609970674

Category: education,  7th-8th
 -Precision: 0.2608695652173913
 -Recall: 0.17142857142857143
 -Fbeta: 0.20689655172413796

Category: education,  Doctorate
 -Precision: 0.9444444444444444
 -Recall: 0.30357142857142855
 -Fbeta: 0.45945945945945943

Category: education,  Assoc-voc
 -Precision: 0.6982758620689655
 -Recall: 0.23546511627906977
 -Fbeta: 0.3521739130434783

Category: education,  Prof-school
 -Precision: 0.9642857142857143
 -Recall: 0.39901477832512317
 -Fbeta: 0.5644599303135889

Category: education,  5th-6th
 -Precision: 0.2857142857142857
 -Recall: 0.3333333333333333
 -Fbeta: 0.30769230769230765

Category: education,  10th
 -Precision: 0.52
 -Recall: 0.22033898305084745
 -Fbeta: 0.30952380952380953

Category: education,  Preschool
 -Precision: 0.0
 -Recall: 1.0
 -Fbeta: 0.0

Category: education,  12th
 -Precision: 0.45454545454545453
 -Recall: 0.1724137931034483
 -Fbeta: 0.25000000000000006

Category: education,  1st-4th
 -Precision: 0.3333333333333333
 -Recall: 0.16666666666666666
 -Fbeta: 0.2222222222222222

Category: marital-status,  Never-married
 -Precision: 0.4368421052631579
 -Recall: 0.35319148936170214
 -Fbeta: 0.3905882352941177

Category: marital-status,  Married-civ-spouse
 -Precision: 0.8356756756756757
 -Recall: 0.2416002500390686
 -Fbeta: 0.37483331312886414

Category: marital-status,  Divorced
 -Precision: 0.5363984674329502
 -Recall: 0.30973451327433627
 -Fbeta: 0.39270687237026647

Category: marital-status,  Married-spouse-absent
 -Precision: 0.5333333333333333
 -Recall: 0.25806451612903225
 -Fbeta: 0.34782608695652173

Category: marital-status,  Separated
 -Precision: 0.5476190476190477
 -Recall: 0.3484848484848485
 -Fbeta: 0.42592592592592593

Category: marital-status,  Married-AF-spouse
 -Precision: 1.0
 -Recall: 0.1
 -Fbeta: 0.18181818181818182

Category: marital-status,  Widowed
 -Precision: 0.5370370370370371
 -Recall: 0.3625
 -Fbeta: 0.4328358208955224

Category: occupation,  Adm-clerical
 -Precision: 0.5217391304347826
 -Recall: 0.21686746987951808
 -Fbeta: 0.30638297872340425

Category: occupation,  Exec-managerial
 -Precision: 0.8892405063291139
 -Recall: 0.29013939081053175
 -Fbeta: 0.43752432853250295

Category: occupation,  Handlers-cleaners
 -Precision: 0.42857142857142855
 -Recall: 0.21686746987951808
 -Fbeta: 0.28800000000000003

Category: occupation,  Prof-specialty
 -Precision: 0.8333333333333334
 -Recall: 0.28989508558807286
 -Fbeta: 0.43015157722244984

Category: occupation,  Other-service
 -Precision: 0.30864197530864196
 -Recall: 0.1893939393939394
 -Fbeta: 0.2347417840375587

Category: occupation,  Sales
 -Precision: 0.746268656716418
 -Recall: 0.25773195876288657
 -Fbeta: 0.3831417624521073

Category: occupation,  Transport-moving
 -Precision: 0.616822429906542
 -Recall: 0.20689655172413793
 -Fbeta: 0.30985915492957744

Category: occupation,  Farming-fishing
 -Precision: 0.5806451612903226
 -Recall: 0.3130434782608696
 -Fbeta: 0.4067796610169492

Category: occupation,  Machine-op-inspct
 -Precision: 0.5057471264367817
 -Recall: 0.17959183673469387
 -Fbeta: 0.26506024096385544

Category: occupation,  Tech-support
 -Precision: 0.76
 -Recall: 0.20503597122302158
 -Fbeta: 0.32294617563739375

Category: occupation,  Craft-repair
 -Precision: 0.6271186440677966
 -Recall: 0.20374449339207049
 -Fbeta: 0.30756442227763925

Category: occupation,  Protective-serv
 -Precision: 0.7659574468085106
 -Recall: 0.17142857142857143
 -Fbeta: 0.2801556420233463

Category: occupation,  Armed-Forces
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: occupation,  Priv-house-serv
 -Precision: 0.3333333333333333
 -Recall: 1.0
 -Fbeta: 0.5

Category: relationship,  Not-in-family
 -Precision: 0.5221579961464354
 -Recall: 0.3292831105710814
 -Fbeta: 0.40387481371087924

Category: relationship,  Husband
 -Precision: 0.8402439024390244
 -Recall: 0.24264835358337736
 -Fbeta: 0.3765541740674956

Category: relationship,  Wife
 -Precision: 0.8298969072164949
 -Recall: 0.23198847262247838
 -Fbeta: 0.3626126126126126

Category: relationship,  Own-child
 -Precision: 0.24719101123595505
 -Recall: 0.34375
 -Fbeta: 0.28758169934640526

Category: relationship,  Unmarried
 -Precision: 0.5227272727272727
 -Recall: 0.323943661971831
 -Fbeta: 0.4

Category: relationship,  Other-relative
 -Precision: 0.41379310344827586
 -Recall: 0.34285714285714286
 -Fbeta: 0.375

Category: race,  White
 -Precision: 0.7410714285714286
 -Recall: 0.2548618219037871
 -Fbeta: 0.3792840822543793

Category: race,  Black
 -Precision: 0.6618705035971223
 -Recall: 0.25136612021857924
 -Fbeta: 0.3643564356435644

Category: race,  Asian-Pac-Islander
 -Precision: 0.7407407407407407
 -Recall: 0.24193548387096775
 -Fbeta: 0.364741641337386

Category: race,  Amer-Indian-Eskimo
 -Precision: 0.55
 -Recall: 0.3235294117647059
 -Fbeta: 0.4074074074074075

Category: race,  Other
 -Precision: 0.6363636363636364
 -Recall: 0.3333333333333333
 -Fbeta: 0.43749999999999994

Category: sex,  Male
 -Precision: 0.7752646775745909
 -Recall: 0.2518761726078799
 -Fbeta: 0.38022185508614587

Category: sex,  Female
 -Precision: 0.5752380952380952
 -Recall: 0.2715827338129496
 -Fbeta: 0.3689676237018937

Category: native-country,  United-States
 -Precision: 0.7365833674723474
 -Recall: 0.2570407433881344
 -Fbeta: 0.3810936837643069

Category: native-country,  Cuba
 -Precision: 0.75
 -Recall: 0.12
 -Fbeta: 0.20689655172413793

Category: native-country,  Jamaica
 -Precision: 1.0
 -Recall: 0.2
 -Fbeta: 0.33333333333333337

Category: native-country,  India
 -Precision: 0.8461538461538461
 -Recall: 0.275
 -Fbeta: 0.41509433962264153

Category: native-country,  Mexico
 -Precision: 0.45454545454545453
 -Recall: 0.15151515151515152
 -Fbeta: 0.22727272727272727

Category: native-country,  Puerto-Rico
 -Precision: 0.6666666666666666
 -Recall: 0.3333333333333333
 -Fbeta: 0.4444444444444444

Category: native-country,  Honduras
 -Precision: 1.0
 -Recall: 1.0
 -Fbeta: 1.0

Category: native-country,  England
 -Precision: 0.75
 -Recall: 0.2
 -Fbeta: 0.31578947368421056

Category: native-country,  Canada
 -Precision: 0.7272727272727273
 -Recall: 0.2222222222222222
 -Fbeta: 0.3404255319148936

Category: native-country,  Germany
 -Precision: 0.9
 -Recall: 0.20454545454545456
 -Fbeta: 0.33333333333333337

Category: native-country,  Iran
 -Precision: 0.8333333333333334
 -Recall: 0.2777777777777778
 -Fbeta: 0.4166666666666667

Category: native-country,  Philippines
 -Precision: 0.7777777777777778
 -Recall: 0.23333333333333334
 -Fbeta: 0.35897435897435903

Category: native-country,  Poland
 -Precision: 1.0
 -Recall: 0.18181818181818182
 -Fbeta: 0.3076923076923077

Category: native-country,  Columbia
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Cambodia
 -Precision: 0.5
 -Recall: 0.14285714285714285
 -Fbeta: 0.22222222222222224

Category: native-country,  Thailand
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Ecuador
 -Precision: 0.5
 -Recall: 0.25
 -Fbeta: 0.3333333333333333

Category: native-country,  Laos
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Taiwan
 -Precision: 1.0
 -Recall: 0.21052631578947367
 -Fbeta: 0.34782608695652173

Category: native-country,  Haiti
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Portugal
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Dominican-Republic
 -Precision: 0.5
 -Recall: 0.5
 -Fbeta: 0.5

Category: native-country,  El-Salvador
 -Precision: 0.6
 -Recall: 0.3333333333333333
 -Fbeta: 0.42857142857142855

Category: native-country,  France
 -Precision: 1.0
 -Recall: 0.16666666666666666
 -Fbeta: 0.2857142857142857

Category: native-country,  Guatemala
 -Precision: 1.0
 -Recall: 0.3333333333333333
 -Fbeta: 0.5

Category: native-country,  Italy
 -Precision: 0.8
 -Recall: 0.16666666666666666
 -Fbeta: 0.27586206896551724

Category: native-country,  China
 -Precision: 0.6666666666666666
 -Recall: 0.3
 -Fbeta: 0.41379310344827586

Category: native-country,  South
 -Precision: 0.75
 -Recall: 0.42857142857142855
 -Fbeta: 0.5454545454545454

Category: native-country,  Japan
 -Precision: 1.0
 -Recall: 0.21739130434782608
 -Fbeta: 0.3571428571428571

Category: native-country,  Yugoslavia
 -Precision: 1.0
 -Recall: 0.16666666666666666
 -Fbeta: 0.2857142857142857

Category: native-country,  Peru
 -Precision: 1.0
 -Recall: 0.5
 -Fbeta: 0.6666666666666666

Category: native-country,  Outlying-US(Guam-USVI-etc)
 -Precision: 1.0
 -Recall: 1.0
 -Fbeta: 1.0

Category: native-country,  Scotland
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Trinadad&Tobago
 -Precision: 0.5
 -Recall: 0.5
 -Fbeta: 0.5

Category: native-country,  Greece
 -Precision: 0.625
 -Recall: 0.625
 -Fbeta: 0.625

Category: native-country,  Nicaragua
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Vietnam
 -Precision: 0.3333333333333333
 -Recall: 0.4
 -Fbeta: 0.3636363636363636

Category: native-country,  Hong
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Ireland
 -Precision: 0.5
 -Recall: 0.2
 -Fbeta: 0.28571428571428575

Category: native-country,  Hungary
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Holand-Netherlands
 -Precision: 0.0
 -Recall: 1.0
 -Fbeta: 0.0

Category: workclass,  State-gov
 -Precision: 0.7454545454545455
 -Recall: 0.23837209302325582
 -Fbeta: 0.3612334801762115

Category: workclass,  Self-emp-not-inc
 -Precision: 0.7372262773722628
 -Recall: 0.28291316526610644
 -Fbeta: 0.4089068825910931

Category: workclass,  Private
 -Precision: 0.6956037840845855
 -Recall: 0.25635767022149303
 -Fbeta: 0.3746440881162895

Category: workclass,  Federal-gov
 -Precision: 0.7155963302752294
 -Recall: 0.2136986301369863
 -Fbeta: 0.32911392405063294

Category: workclass,  Local-gov
 -Precision: 0.6759259259259259
 -Recall: 0.23973727422003285
 -Fbeta: 0.35393939393939394

Category: workclass,  Self-emp-inc
 -Precision: 0.9177489177489178
 -Recall: 0.35333333333333333
 -Fbeta: 0.5102286401925391

Category: workclass,  Without-pay
 -Precision: 1.0
 -Recall: 1.0
 -Fbeta: 1.0

Category: education,  Bachelors
 -Precision: 0.83008356545961
 -Recall: 0.28033866415804326
 -Fbeta: 0.41912798874824186

Category: education,  HS-grad
 -Precision: 0.5704918032786885
 -Recall: 0.21521335807050093
 -Fbeta: 0.31252806466097893

Category: education,  11th
 -Precision: 0.5476190476190477
 -Recall: 0.3898305084745763
 -Fbeta: 0.45544554455445546

Category: education,  Masters
 -Precision: 0.8723404255319149
 -Recall: 0.31263616557734203
 -Fbeta: 0.4603047313552526

Category: education,  9th
 -Precision: 0.3
 -Recall: 0.12
 -Fbeta: 0.17142857142857143

Category: education,  Some-college
 -Precision: 0.6173361522198731
 -Recall: 0.218562874251497
 -Fbeta: 0.32283029297954674

Category: education,  Assoc-acdm
 -Precision: 0.7045454545454546
 -Recall: 0.2421875
 -Fbeta: 0.3604651162790698

Category: education,  7th-8th
 -Precision: 0.2727272727272727
 -Recall: 0.17142857142857143
 -Fbeta: 0.21052631578947367

Category: education,  Doctorate
 -Precision: 0.9545454545454546
 -Recall: 0.3
 -Fbeta: 0.45652173913043476

Category: education,  Assoc-voc
 -Precision: 0.672
 -Recall: 0.2441860465116279
 -Fbeta: 0.3582089552238806

Category: education,  Prof-school
 -Precision: 0.9644970414201184
 -Recall: 0.4014778325123153
 -Fbeta: 0.5669565217391305

Category: education,  5th-6th
 -Precision: 0.23076923076923078
 -Recall: 0.25
 -Fbeta: 0.24000000000000002

Category: education,  10th
 -Precision: 0.40625
 -Recall: 0.22033898305084745
 -Fbeta: 0.2857142857142857

Category: education,  Preschool
 -Precision: 0.0
 -Recall: 1.0
 -Fbeta: 0.0

Category: education,  12th
 -Precision: 0.4166666666666667
 -Recall: 0.1724137931034483
 -Fbeta: 0.2439024390243903

Category: education,  1st-4th
 -Precision: 0.25
 -Recall: 0.16666666666666666
 -Fbeta: 0.2

Category: marital-status,  Never-married
 -Precision: 0.39243498817966904
 -Recall: 0.35319148936170214
 -Fbeta: 0.3717805151175812

Category: marital-status,  Married-civ-spouse
 -Precision: 0.8254132231404959
 -Recall: 0.24972651976871385
 -Fbeta: 0.38344331133773246

Category: marital-status,  Divorced
 -Precision: 0.5471698113207547
 -Recall: 0.32079646017699115
 -Fbeta: 0.40446304044630405

Category: marital-status,  Married-spouse-absent
 -Precision: 0.5625
 -Recall: 0.2903225806451613
 -Fbeta: 0.3829787234042554

Category: marital-status,  Separated
 -Precision: 0.5227272727272727
 -Recall: 0.3484848484848485
 -Fbeta: 0.41818181818181815

Category: marital-status,  Married-AF-spouse
 -Precision: 1.0
 -Recall: 0.1
 -Fbeta: 0.18181818181818182

Category: marital-status,  Widowed
 -Precision: 0.5384615384615384
 -Recall: 0.35
 -Fbeta: 0.4242424242424242

Category: occupation,  Adm-clerical
 -Precision: 0.5087719298245614
 -Recall: 0.23293172690763053
 -Fbeta: 0.31955922865013775

Category: occupation,  Exec-managerial
 -Precision: 0.8902627511591963
 -Recall: 0.2973670624677336
 -Fbeta: 0.4458204334365325

Category: occupation,  Handlers-cleaners
 -Precision: 0.3584905660377358
 -Recall: 0.2289156626506024
 -Fbeta: 0.2794117647058823

Category: occupation,  Prof-specialty
 -Precision: 0.8317901234567902
 -Recall: 0.29762562120375485
 -Fbeta: 0.4383895892639284

Category: occupation,  Other-service
 -Precision: 0.2696629213483146
 -Recall: 0.18181818181818182
 -Fbeta: 0.2171945701357466

Category: occupation,  Sales
 -Precision: 0.7529411764705882
 -Recall: 0.2639175257731959
 -Fbeta: 0.39083969465648855

Category: occupation,  Transport-moving
 -Precision: 0.6111111111111112
 -Recall: 0.20689655172413793
 -Fbeta: 0.3091334894613583

Category: occupation,  Farming-fishing
 -Precision: 0.5522388059701493
 -Recall: 0.3217391304347826
 -Fbeta: 0.40659340659340665

Category: occupation,  Machine-op-inspct
 -Precision: 0.48936170212765956
 -Recall: 0.18775510204081633
 -Fbeta: 0.2713864306784661

Category: occupation,  Tech-support
 -Precision: 0.7037037037037037
 -Recall: 0.20503597122302158
 -Fbeta: 0.31754874651810583

Category: occupation,  Craft-repair
 -Precision: 0.5993788819875776
 -Recall: 0.21255506607929514
 -Fbeta: 0.3138211382113821

Category: occupation,  Protective-serv
 -Precision: 0.6896551724137931
 -Recall: 0.19047619047619047
 -Fbeta: 0.2985074626865672

Category: occupation,  Armed-Forces
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: occupation,  Priv-house-serv
 -Precision: 0.5
 -Recall: 1.0
 -Fbeta: 0.6666666666666666

Category: relationship,  Not-in-family
 -Precision: 0.5160680529300568
 -Recall: 0.33171324422843257
 -Fbeta: 0.40384615384615385

Category: relationship,  Husband
 -Precision: 0.8330404217926186
 -Recall: 0.25039619651347067
 -Fbeta: 0.3850528025995126

Category: relationship,  Wife
 -Precision: 0.7971698113207547
 -Recall: 0.24351585014409222
 -Fbeta: 0.3730684326710817

Category: relationship,  Own-child
 -Precision: 0.17886178861788618
 -Recall: 0.34375
 -Fbeta: 0.23529411764705885

Category: relationship,  Unmarried
 -Precision: 0.5255474452554745
 -Recall: 0.3380281690140845
 -Fbeta: 0.4114285714285714

Category: relationship,  Other-relative
 -Precision: 0.41379310344827586
 -Recall: 0.34285714285714286
 -Fbeta: 0.375

Category: race,  White
 -Precision: 0.7290820471161658
 -Recall: 0.26246527270068726
 -Fbeta: 0.3859800021503065

Category: race,  Black
 -Precision: 0.6209150326797386
 -Recall: 0.25956284153005466
 -Fbeta: 0.3660886319845858

Category: race,  Asian-Pac-Islander
 -Precision: 0.7209302325581395
 -Recall: 0.25
 -Fbeta: 0.3712574850299401

Category: race,  Amer-Indian-Eskimo
 -Precision: 0.4782608695652174
 -Recall: 0.3235294117647059
 -Fbeta: 0.3859649122807018

Category: race,  Other
 -Precision: 0.5384615384615384
 -Recall: 0.3333333333333333
 -Fbeta: 0.41176470588235287

Category: sex,  Male
 -Precision: 0.768230376219229
 -Recall: 0.258599124452783
 -Fbeta: 0.3869458416189028

Category: sex,  Female
 -Precision: 0.541095890410959
 -Recall: 0.2841726618705036
 -Fbeta: 0.3726415094339623

Category: native-country,  United-States
 -Precision: 0.7207943925233645
 -Recall: 0.2646175839885633
 -Fbeta: 0.38711701348949074

Category: native-country,  Cuba
 -Precision: 1.0
 -Recall: 0.12
 -Fbeta: 0.21428571428571425

Category: native-country,  Jamaica
 -Precision: 1.0
 -Recall: 0.2
 -Fbeta: 0.33333333333333337

Category: native-country,  India
 -Precision: 0.8125
 -Recall: 0.325
 -Fbeta: 0.46428571428571436

Category: native-country,  Mexico
 -Precision: 0.5
 -Recall: 0.18181818181818182
 -Fbeta: 0.26666666666666666

Category: native-country,  Puerto-Rico
 -Precision: 0.6666666666666666
 -Recall: 0.3333333333333333
 -Fbeta: 0.4444444444444444

Category: native-country,  Honduras
 -Precision: 1.0
 -Recall: 1.0
 -Fbeta: 1.0

Category: native-country,  England
 -Precision: 0.7142857142857143
 -Recall: 0.16666666666666666
 -Fbeta: 0.2702702702702703

Category: native-country,  Canada
 -Precision: 0.6363636363636364
 -Recall: 0.19444444444444445
 -Fbeta: 0.29787234042553196

Category: native-country,  Germany
 -Precision: 0.9166666666666666
 -Recall: 0.25
 -Fbeta: 0.3928571428571429

Category: native-country,  Iran
 -Precision: 0.8333333333333334
 -Recall: 0.2777777777777778
 -Fbeta: 0.4166666666666667

Category: native-country,  Philippines
 -Precision: 0.7368421052631579
 -Recall: 0.23333333333333334
 -Fbeta: 0.35443037974683544

Category: native-country,  Poland
 -Precision: 0.6666666666666666
 -Recall: 0.18181818181818182
 -Fbeta: 0.28571428571428575

Category: native-country,  Columbia
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Cambodia
 -Precision: 0.5
 -Recall: 0.14285714285714285
 -Fbeta: 0.22222222222222224

Category: native-country,  Thailand
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Ecuador
 -Precision: 1.0
 -Recall: 0.25
 -Fbeta: 0.4

Category: native-country,  Laos
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Taiwan
 -Precision: 1.0
 -Recall: 0.2631578947368421
 -Fbeta: 0.4166666666666667

Category: native-country,  Haiti
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Portugal
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Dominican-Republic
 -Precision: 0.5
 -Recall: 0.5
 -Fbeta: 0.5

Category: native-country,  El-Salvador
 -Precision: 0.75
 -Recall: 0.3333333333333333
 -Fbeta: 0.46153846153846156

Category: native-country,  France
 -Precision: 1.0
 -Recall: 0.16666666666666666
 -Fbeta: 0.2857142857142857

Category: native-country,  Guatemala
 -Precision: 1.0
 -Recall: 0.3333333333333333
 -Fbeta: 0.5

Category: native-country,  Italy
 -Precision: 0.8
 -Recall: 0.16666666666666666
 -Fbeta: 0.27586206896551724

Category: native-country,  China
 -Precision: 0.625
 -Recall: 0.25
 -Fbeta: 0.35714285714285715

Category: native-country,  South
 -Precision: 0.6666666666666666
 -Recall: 0.42857142857142855
 -Fbeta: 0.5217391304347826

Category: native-country,  Japan
 -Precision: 0.8571428571428571
 -Recall: 0.2608695652173913
 -Fbeta: 0.4

Category: native-country,  Yugoslavia
 -Precision: 1.0
 -Recall: 0.16666666666666666
 -Fbeta: 0.2857142857142857

Category: native-country,  Peru
 -Precision: 1.0
 -Recall: 0.5
 -Fbeta: 0.6666666666666666

Category: native-country,  Outlying-US(Guam-USVI-etc)
 -Precision: 1.0
 -Recall: 1.0
 -Fbeta: 1.0

Category: native-country,  Scotland
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Trinadad&Tobago
 -Precision: 0.5
 -Recall: 0.5
 -Fbeta: 0.5

Category: native-country,  Greece
 -Precision: 0.625
 -Recall: 0.625
 -Fbeta: 0.625

Category: native-country,  Nicaragua
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Vietnam
 -Precision: 0.3333333333333333
 -Recall: 0.4
 -Fbeta: 0.3636363636363636

Category: native-country,  Hong
 -Precision: 1.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Ireland
 -Precision: 0.5
 -Recall: 0.2
 -Fbeta: 0.28571428571428575

Category: native-country,  Hungary
 -Precision: 0.0
 -Recall: 0.0
 -Fbeta: 0.0

Category: native-country,  Holand-Netherlands
 -Precision: 0.0
 -Recall: 1.0
 -Fbeta: 0.0
